<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytContenedorSaludo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtUrl"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="" />

    <EditText
        android:id="@+id/txtParams"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btnSend" />

    <EditText
        android:id="@+id/txtEncode"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btnSend" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/btnPost"
        />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:text="Post"
        app:layout_constraintBottom_toTopOf="@+id/txtResponse"
        />

    <EditText
        android:id="@+id/txtResponse"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:text="@string/response" />


    <EditText
        android:id="@+id/txtResponsePost"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:text="@string/response" />

    <Button
        android:id="@+id/btnPostHandler"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:text="PostHandler"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/http_url_response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</LinearLayout>