<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".acts.PosAppActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_pos_app">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvLatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvLongitud"
            tools:layout_editor_absoluteX="28dp" />

        <TextView
            android:id="@+id/tvLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvAltura"
            tools:layout_editor_absoluteX="16dp"
            tools:text="0000000000" />

        <TextView
            android:id="@+id/tvAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvPrecision"
            tools:layout_editor_absoluteX="78dp"
            tools:text="11111111111111" />

        <TextView
            android:id="@+id/tvPrecision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="245dp"
            tools:text="1111111111111111" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>